<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/9a9cc78ea2.js" crossorigin="anonymous"></script>
    <title>Iceland</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <div class="contenedor logo-contenedor">
            <a href="" class="logo">
                <img src="./img/TITULO.png" alt="titulo iceland" class="">
            </a>
        </div>
        <nav class="navegacion">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li><a href="sabores.html">SABORES</a></li>
                <li><a href="cafeteria&pasteleria.html">CAFETERIA & PASTELERIA</a></li>
                <li><a href="productoshelados.html">PRODUCTOS HELADOS</a></li>
                <li><a href="sucursales.html">SUCURSALES</a></li>
                <li><a href="historia.html">HISTORIA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <h1>CONTACTO</h1>
    <h3>Formulario de contacto</h3>
    <fieldset>
        <main>
            <form action="">
                <div>
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre">
                </div>
                <br>
                <div>
                    <label for="apellido">Apellido</label>
                    <input type="text" name="apellido">
                </div>
                <br>
                <div>
                    <label for="email">Correo electronico</label>
                    <input type="text" name="email">
                </div>
                <br>
                <div>
                    <label for="comentarios">Redacta tu consulta</label>
                    <textarea name="comentarios" id="" cols="35" rows="12"
                        placeholder="Dejanos tu comentario"></textarea>
                </div>
                <br>
                <div>
                    <input type="submit" value="enviar datos">
                </div>
            </form>
        </main>
    </fieldset>
    <hr>
    <footer>
        <div class="footer-1">

            <div class="bloque-footer">
                <figure>
                    <a href="" class="logo">
                        <img src="./img/TITULO.png" alt="titulo iceland" class="">
                    </a>
                </figure>
            </div>

            <div class="bloque-footer">
                <h2>Sobre nosotros</h2>
                <p>Iceland helados artenasanales</p>
            </div>
            <div class="bloque-footer">
                <h2>Seguinos</h2>
                <div class="redes-sociales">
                    <a href="https://www.facebook.com/ICELANDHELADOS" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/icelandhelados/?hl=es" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/icelandhelados" class="fa fa-twitter"></a>
                </div>
            </div>
        </div>
        <div class="footer2">
            <div class="footer-2">
                <p>Santiago Caubu - Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>

</html>